spring.datasource.url= jdbc:mysql://database-2.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/electricitybillpaymentsystem?useSSL=false
spring.datasource.username= admin
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080